<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Content/Home.htm" />
    <Link
      Url="Content/Resources/Images/CompanyLogo.png" />
    <Link
      Url="Content/E_Footer Topics/PDF Downloads.htm" />
    <Link
      Url="Content/E_Footer Topics/Tips.htm" />
    <Link
      Url="Content/E_Footer Topics/FAQs.htm" />
    <Link
      Url="Content/E_Footer Topics/Company Information.htm" />
    <Link
      Url="https://twitter.com/" />
    <Link
      Url="Content/Resources/Images/TwitterIcon.png" />
    <Link
      Url="http://www.facebook.com/madcapdocteam" />
    <Link
      Url="Content/Resources/Images/FacebookIcon.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Content/Home.htm" />
    <Link
      Url="Content/Resources/Images/CompanyLogo.png" />
    <Link
      Url="Content/E_Footer Topics/PDF Downloads.htm" />
    <Link
      Url="Content/E_Footer Topics/Tips.htm" />
    <Link
      Url="Content/E_Footer Topics/FAQs.htm" />
    <Link
      Url="Content/E_Footer Topics/Company Information.htm" />
    <Link
      Url="https://twitter.com/#!/MadCapDocTeam" />
    <Link
      Url="Content/Resources/Images/TwitterIcon.png" />
    <Link
      Url="http://www.facebook.com/madcapdocteam" />
    <Link
      Url="Content/Resources/Images/FacebookIcon.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
    <Variable
      Name="General.Year" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/StylesForHomePage.css" />
  </Stylesheets>
</CatapultFileLinkSet>