<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions=""
  DepSetCode="3198654972"
  SavedSource="file:///D:/LocalProjects/SkinSearch2/Output/thubbard/Temporary/UserGuideB7X9 v.1.catapulttoccache">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/E_Front Matter Topics/Title.htm"
    StartSection="false"
    PageNumber="1"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/7X9/Title7X9.flpgl"
    StartPageLayout="false"
    BreakType="pageLayout" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/E_Front Matter Topics/Copyright.htm"
    StartPageLayout="true"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/7X9/Copyright7X9.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/E_Front Matter Topics/TOC.htm"
    StartSection="false"
    PageNumber=""
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/7X9/TOC7X9.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/G_Other/Chapter 1.htm"
    BreakType="chapter"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/D_Images/Images.htm"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    PageNumber=""
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="none">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_Images/Resized100Percent.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_Images/Resized75PercentPositionedRight.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_Images/Resized50PercentPositionedLeft.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_Images/ImageWithAbsolutePosition.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_Images/ImageWithinList.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/G_Other/Chapter 2.htm"
    BreakType="chapter"
    PageType="firstright"
    PageNumberReset="continue"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/B_Links and Lists/Lists.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/G_Other/Chapter 3.htm"
    BreakType="chapter"
    PageType="firstright"
    PageNumberReset="continue"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/C_Conditions Notes Tables/Tables.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/F_Back Matter Topics/Index.htm"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/7X9/Index7X9.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>