<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r2 Generated WebHelp.fltar" Date="2017-06-06T12:14:43.5242595-07:00">
    <Messages>Compiling target WebHelp...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Applying glossary master page Glossary.flmsp...
Processing CSS: Resources\Stylesheets\styles.css...
Collecting source files...
Processing source files...
Generating output files...
Processing topic: TitlePage.htm...
Generated TitlePage.htm
Processing topic: A_Introduction Topics\Welcome.htm...
Generated A_Introduction Topics\Welcome.htm
Processing topic: A_Introduction Topics\WhatsNew.htm...
Generated A_Introduction Topics\WhatsNew.htm
Processing topic: A_Introduction Topics\MoreInformation.htm...
Generated A_Introduction Topics\MoreInformation.htm
Processing topic: B_Feature Topics\Features.htm...
Generated B_Feature Topics\Features.htm
Processing topic: B_Feature Topics\Feature1.htm...
Generated B_Feature Topics\Feature1.htm
Processing topic: B_Feature Topics\Feature2.htm...
Generated B_Feature Topics\Feature2.htm
Processing topic: B_Feature Topics\Feature3.htm...
Generated B_Feature Topics\Feature3.htm
Processing topic: C_Procedure Topics\Procedures.htm...
Generated C_Procedure Topics\Procedures.htm
Processing topic: C_Procedure Topics\Procedure1.htm...
Generated C_Procedure Topics\Procedure1.htm
Processing topic: C_Procedure Topics\Procedure2.htm...
Generated C_Procedure Topics\Procedure2.htm
Processing topic: C_Procedure Topics\Procedure3.htm...
Generated C_Procedure Topics\Procedure3.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Output generated in 3 second(s).

Done
Saving log to "D:\LocalProjects\Security\Output\thubbard\WebHelp\WebHelp.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>