<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r2 Generated PDF/UserGuideA8_5X11.fltar" Date="2017-05-12T10:56:29.3328124-07:00">
    <Messages>Compiling target UserGuideA8_5X11...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Processing CSS: Resources\TableStyles\Simple.css...
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Stylesheets\styles.css...
Processing topic: Copyright.htm
Processing topic: TOC.htm
Processing topic: Chapter 1.htm
Processing topic: Welcome.htm
Processing topic: Headings.htm
Processing topic: MoreHeadings.htm
Processing topic: Chapter 2.htm
Processing topic: LinksAndLists.htm
Processing topic: Links.htm
Processing topic: Lists.htm
Processing topic: Chapter 3.htm
Processing topic: ConditionsNotesTables.htm
Processing topic: Conditions.htm
Processing topic: NotesExamplesQuotations.htm
Processing topic: Tables.htm
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\Standard.css...
Processing CSS: Resources\TableStyles\SimpleWithPadding.css...
Processing topic: Chapter 4.htm
Processing topic: Images.htm
Processing topic: Resized100Percent.htm
Processing topic: Resized75PercentPositionedRight.htm
Processing topic: Resized50PercentPositionedLeft.htm
Processing topic: ImageWithAbsolutePosition.htm
Processing topic: ImageWithinList.htm
Processing topic: Appendix.htm
Processing CSS: Resources\TableStyles\StandardOnDarkBackground.css...
Processing topic: Glossary.htm
Processing topic: Index.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 2.
Processing variables in TOC.htm...
Paginating TOC.htm...
     Final page count = 2.
Processing variables in Chapter 1.htm...
Paginating Chapter 1.htm...
     Final page count = 4.
Processing variables in Chapter 2.htm...
Paginating Chapter 2.htm...
     Final page count = 4.
Processing variables in Chapter 3.htm...
Paginating Chapter 3.htm...
     Final page count = 6.
Processing variables in Chapter 4.htm...
Paginating Chapter 4.htm...
     Final page count = 16.
Updating links...
Adding PDF for Title.htm...
Adding PDF for TOC.htm...
Adding PDF for Chapter 1.htm...
Adding PDF for Chapter 2.htm...
Adding PDF for Chapter 3.htm...
Adding PDF for Chapter 4.htm...
Saving PDF UserGuideA8_5X11.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../PDF/UserGuideA8_5X11/UserGuideA8_5X11.pdf
Saving result set...
Ignored Compiler Warnings: 112
Output generated in 20 second(s).

Done
Saving log to "D:\LocalProjects\SkinSearch4\Output\thubbard\PDF\UserGuideA8_5X11\UserGuideA8_5X11.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>