<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r2 Generated PDF1.fltar" Date="2017-05-12T09:08:43.9913409-07:00">
    <Messages>Compiling target PDF1...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Link.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     Final page count = 3.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 1.
Updating links...
Adding PDF for GeneratedTOC.htm...
Adding PDF for GeneratedGlossary.htm...
Saving PDF PDF1.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF1/PDF1.pdf
Saving result set...
Output generated in 2 second(s).

Done
Saving log to "D:\LocalProjects\SkinSearch3\Output\thubbard\PDF1\PDF1.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>