<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r2 Generated HTML5 - Top Navigation FixedSideMenu.fltar" Date="2017-05-19T09:51:23.8589672-07:00">
    <Messages>Compiling target HTML5 - Top Navigation FixedSideMenu...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "PDF Cover.png" regenerated for "" medium: Resources\Images\PDF Cover.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: A_Introduction Topics\Getting Started.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A_Introduction Topics\Getting Started.htm
Processing topic: A_Introduction Topics\Basic Steps.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A_Introduction Topics\Basic Steps.htm
Processing topic: A_Introduction Topics\Whats New.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A_Introduction Topics\Whats New.htm
Processing topic: B_Feature Topics\Features.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated B_Feature Topics\Features.htm
Processing topic: B_Feature Topics\Feature1.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated B_Feature Topics\Feature1.htm
Processing topic: B_Feature Topics\Feature2.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated B_Feature Topics\Feature2.htm
Processing topic: B_Feature Topics\Feature3.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated B_Feature Topics\Feature3.htm
Processing topic: C_Procedure Topics\Procedures.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated C_Procedure Topics\Procedures.htm
Processing topic: C_Procedure Topics\Procedure1.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated C_Procedure Topics\Procedure1.htm
Processing topic: C_Procedure Topics\Procedure2.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated C_Procedure Topics\Procedure2.htm
Processing topic: C_Procedure Topics\Procedure3.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated C_Procedure Topics\Procedure3.htm
Processing topic: D_More Information\Company Information.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated D_More Information\Company Information.htm
Processing topic: D_More Information\FAQs.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated D_More Information\FAQs.htm
Processing topic: D_More Information\PDF Downloads.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated D_More Information\PDF Downloads.htm
Processing topic: D_More Information\Tips.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated D_More Information\Tips.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 9
Output generated in 4 second(s).

Done
Saving log to "D:\LocalProjects\FixedMenu1\Output\thubbard\HTML5 - Top Navigation FixedSideMenu\HTML5 - Top Navigation FixedSideMenu.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>