<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r2 Generated HTML5 - Audience B.fltar" Date="2017-05-19T09:05:08.9869221-07:00">
    <Messages>Compiling target HTML5 - Audience B...
Removing previously generated content...
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "PDF Cover.png" regenerated for "" medium: Resources\Images\PDF Cover.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\Standard.css...
Generating output files...
Processing topic: A_Getting Started\Basic Steps.htm...
Applying master page OtherTopics.flmsp...
Generated A_Getting Started\Basic Steps.htm
Processing topic: A_Getting Started\Getting Started.htm...
Applying master page OtherTopics.flmsp...
Generated A_Getting Started\Getting Started.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: C_Conditions Notes Tables\Conditions.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\Conditions.htm
Processing topic: C_Conditions Notes Tables\ConditionsNotesTables.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\ConditionsNotesTables.htm
Processing topic: D_Images\ThumbnailImage.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ThumbnailImage.htm
Processing topic: D_Images\ImagePositionedLeft.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ImagePositionedLeft.htm
Processing topic: B_Links and Lists\LinksAndLists.htm...
Applying master page OtherTopics.flmsp...
Generated B_Links and Lists\LinksAndLists.htm
Processing topic: A_Getting Started\Whats New.htm...
Applying master page OtherTopics.flmsp...
Generated A_Getting Started\Whats New.htm
Processing topic: C_Conditions Notes Tables\NotesExamplesQuotations.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\NotesExamplesQuotations.htm
Processing topic: B_Links and Lists\Lists.htm...
Applying master page OtherTopics.flmsp...
Generated B_Links and Lists\Lists.htm
Processing topic: E_Footer Topics\FAQs.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\FAQs.htm
Processing topic: C_Conditions Notes Tables\Tables.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\Tables.htm
Processing topic: D_Images\ImageWithinList.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ImageWithinList.htm
Processing topic: Link.htm...
Missing snippet file: ..\..\..\..\MAXUserGuide\Content\Resources\Snippets\HorizontalView.flsnp
Missing snippet file: ..\..\..\..\MAXUserGuide\Content\Resources\Snippets\VerticalView.flsnp
Link points outside project file:///D:/LocalProjects/Resources/Stylesheets/ReleaseNotesStyles.css
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/ObsoleteNutrients.png
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/ObsoleteNutrients2.png
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/LabAnalysis.png
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/BackupDatabase.png
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/DeleteSupplierMessage.png
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/DefaultFreight.png
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/GetCustomerBlend.png
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/DietsAnalyzeViewOptions.png
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/NutrientAmountConcChart.png
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/ShrinkPercent.png
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/MultipleProducts.png
Link points outside project file:///D:/LocalProjects/Resources/Images/CopyButton.png
Link points outside project file:///D:/LocalProjects/Resources/Images/DeleteButton.png
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/UpdatePriceButton.png
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/OrderProductWarning.png
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/NetDeliveredPriceDoesNotMatch.png
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/NetDeliveredPriceDoesNotMatch2.png
Link points outside project file:///D:/LocalProjects/Resources/Images/R21/ExpandBlends.png
Applying master page OtherTopics.flmsp...
Generated Link.htm
Processing topic: E_Footer Topics\Tips.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\Tips.htm
Processing topic: D_Images\Positioned Images.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\Positioned Images.htm
Processing topic: D_Images\Images.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\Images.htm
Processing topic: E_Footer Topics\PDF Downloads.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\PDF Downloads.htm
Processing topic: E_Footer Topics\Company Information.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\Company Information.htm
Processing topic: B_Links and Lists\Links.htm...
Applying master page OtherTopics.flmsp...
Generated B_Links and Lists\Links.htm
Processing topic: D_Images\ImagePositionedRight.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ImagePositionedRight.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 78
Output generated in 7 second(s).

Done
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "PDF Cover.png" regenerated for "" medium: Resources\Images\PDF Cover.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\Standard.css...
Generating output files...
Processing topic: A_Getting Started\Basic Steps.htm...
Applying master page OtherTopics.flmsp...
Generated A_Getting Started\Basic Steps.htm
Processing topic: A_Getting Started\Getting Started.htm...
Applying master page OtherTopics.flmsp...
Generated A_Getting Started\Getting Started.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: C_Conditions Notes Tables\Conditions.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\Conditions.htm
Processing topic: C_Conditions Notes Tables\ConditionsNotesTables.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\ConditionsNotesTables.htm
Processing topic: D_Images\ThumbnailImage.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ThumbnailImage.htm
Processing topic: D_Images\ImagePositionedLeft.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ImagePositionedLeft.htm
Processing topic: B_Links and Lists\LinksAndLists.htm...
Applying master page OtherTopics.flmsp...
Generated B_Links and Lists\LinksAndLists.htm
Processing topic: A_Getting Started\Whats New.htm...
Applying master page OtherTopics.flmsp...
Generated A_Getting Started\Whats New.htm
Processing topic: C_Conditions Notes Tables\NotesExamplesQuotations.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\NotesExamplesQuotations.htm
Processing topic: B_Links and Lists\Lists.htm...
Applying master page OtherTopics.flmsp...
Generated B_Links and Lists\Lists.htm
Processing topic: E_Footer Topics\FAQs.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\FAQs.htm
Processing topic: C_Conditions Notes Tables\Tables.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\Tables.htm
Processing topic: D_Images\ImageWithinList.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ImageWithinList.htm
Processing topic: Link.htm...
Missing snippet file: C:\Users\thubbard\MAXUserGuide\Content\Resources\Snippets\HorizontalView.flsnp
Missing snippet file: C:\Users\thubbard\MAXUserGuide\Content\Resources\Snippets\VerticalView.flsnp
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Stylesheets/ReleaseNotesStyles.css
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/ObsoleteNutrients.png
Link points outside project file:///C:/Users/thubbard/MAXUserGuide/Content/Resources/Images/DeleteButton.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/ObsoleteNutrients2.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/LabAnalysis.png
Link points outside project file:///C:/Users/thubbard/MAXUserGuide/Content/Introduction/How to Get Help.htm
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/BackupDatabase.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/DeleteSupplierMessage.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/DefaultFreight.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/GetCustomerBlend.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/DietsAnalyzeViewOptions.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/NutrientAmountConcChart.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/ShrinkPercent.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/MultipleProducts.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/CopyButton.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/DeleteButton.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/UpdatePriceButton.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/OrderProductWarning.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/NetDeliveredPriceDoesNotMatch.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/NetDeliveredPriceDoesNotMatch2.png
Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/ExpandBlends.png
Applying master page OtherTopics.flmsp...
Generated Link.htm
Processing topic: E_Footer Topics\Tips.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\Tips.htm
Processing topic: D_Images\Positioned Images.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\Positioned Images.htm
Processing topic: D_Images\Images.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\Images.htm
Processing topic: E_Footer Topics\PDF Downloads.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\PDF Downloads.htm
Processing topic: E_Footer Topics\Company Information.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\Company Information.htm
Processing topic: B_Links and Lists\Links.htm...
Applying master page OtherTopics.flmsp...
Generated B_Links and Lists\Links.htm
Processing topic: D_Images\ImagePositionedRight.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ImagePositionedRight.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 78
Output generated in 6 second(s).

Done
Generated Default.htm

Done
Saving log to "D:\LocalProjects\LinkedTitle\Output\thubbard\HTML5 - Audience B\HTML5 - Audience B.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Link.htm" Message="Missing snippet file: ..\..\..\..\MAXUserGuide\Content\Resources\Snippets\HorizontalView.flsnp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10055" />
        <LogEntry File="../../../Content/Link.htm" Message="Missing snippet file: ..\..\..\..\MAXUserGuide\Content\Resources\Snippets\VerticalView.flsnp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10055" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Stylesheets/ReleaseNotesStyles.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/ObsoleteNutrients.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/ObsoleteNutrients2.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/LabAnalysis.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/BackupDatabase.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/DeleteSupplierMessage.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/DefaultFreight.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/GetCustomerBlend.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/DietsAnalyzeViewOptions.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/NutrientAmountConcChart.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/ShrinkPercent.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/MultipleProducts.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/CopyButton.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/DeleteButton.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/UpdatePriceButton.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/OrderProductWarning.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/NetDeliveredPriceDoesNotMatch.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/NetDeliveredPriceDoesNotMatch2.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="../../../Content/Link.htm" Message="Link points outside project file:///D:/LocalProjects/Resources/Images/R21/ExpandBlends.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Missing snippet file: C:\Users\thubbard\MAXUserGuide\Content\Resources\Snippets\HorizontalView.flsnp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10055" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Missing snippet file: C:\Users\thubbard\MAXUserGuide\Content\Resources\Snippets\VerticalView.flsnp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10055" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Stylesheets/ReleaseNotesStyles.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/ObsoleteNutrients.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/MAXUserGuide/Content/Resources/Images/DeleteButton.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/ObsoleteNutrients2.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/LabAnalysis.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/MAXUserGuide/Content/Introduction/How to Get Help.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/BackupDatabase.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/DeleteSupplierMessage.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/DefaultFreight.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/GetCustomerBlend.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/DietsAnalyzeViewOptions.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/NutrientAmountConcChart.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/ShrinkPercent.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/MultipleProducts.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/CopyButton.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/DeleteButton.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/UpdatePriceButton.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/OrderProductWarning.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/NetDeliveredPriceDoesNotMatch.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/NetDeliveredPriceDoesNotMatch2.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
        <LogEntry File="file:///C:/Users/thubbard/Desktop/TEST/LinkedTitle/Content/Link.htm" Message="Link points outside project file:///C:/Users/thubbard/Desktop/TEST/Resources/Images/R21/ExpandBlends.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience B" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>