<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet
  conditions="">
  <Variable
    Name="CompanyName"
    Comment=""
    Definition="Some text">My Company Name, LLC</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment=""
    OriginalName="PDFGuideTitle">User Guide</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot">1.0</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T22:11:15.8176589-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
</CatapultVariableSet>