<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/Images.htm" />
    <Link
      Url="http://www.madcapsoftware.com/" />
    <Link
      Url="Content/C_Conditions Notes Tables/NotesExamplesQuotations.htm" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/Images.htm" />
    <Link
      Url="http://www.madcapsoftware.com/" />
    <Link
      Url="Content/C_Conditions Notes Tables/NotesExamplesQuotations.htm" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Links"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Cross-references"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Text hyperlinks"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Hyperlinks"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Popups"
      Conditions="General.Audience A"
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Footnotes"
      Conditions=""
      LocalConditions=""
      Position="26" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="LinksLists"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames>
    <ConceptControlName
      Term="LinksLists" />
  </ConceptControlNames>
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Audience A" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>