<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/SimpleWithPadding.css" />
    <Link
      Url="Content/Resources/TableStyles/Standard.css" />
    <Link
      Url="Content/Resources/Images/RedX.png" />
    <Link
      Url="Content/Resources/Images/GreenCheck.png" />
    <Link
      Url="Content/Resources/TableStyles/PatternedRows.css" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/SimpleWithPadding.css" />
    <Link
      Url="Content/Resources/TableStyles/Standard.css" />
    <Link
      Url="Content/Resources/Images/RedX.png" />
    <Link
      Url="Content/Resources/Images/GreenCheck.png" />
    <Link
      Url="Content/Resources/TableStyles/PatternedRows.css" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Tables"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Tables:patterned rows"
      Conditions=""
      LocalConditions=""
      Position="215" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="ConditionsBlockElementsTables"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames>
    <ConceptControlName
      Term="ConditionsBlockElementsTables" />
  </ConceptControlNames>
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Audience A" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>